server.port=8080

#DataBase Connection
spring.datasource.url=jdbc:mariadb://localhost:3308/users_demo?createDatabaseIfNotExist
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql = true
